<!doctype html>
<html>
<head>
	<!--
	To use compiled sources: run ./build.py and then use this block of scripts
	in place of the default.

	<script src="pow.js"></script>
	<script src="pow.highlight.js"></script>
	<script src="pow.mobile.js"></script>
	<script src="pow.live.js"></script>
	-->

	<!-- Uncompiled dev sources: -->
	<script src="src/pow.init.js"></script>
	<script src="src/pow.compat.js"></script>
	<script src="src/pow.core.js"></script>
	<script src="src/pow.ui.js"></script>
	<script src="src/pow.slides.js"></script>
	<script src="src/pow.nav.js"></script>

	<!-- Run ./build.py to concatenate the highlight module into a single file. -->
	<script src="modules/highlight/pow.highlight.all.js"></script>
	<style>
		.slide { font-family:sans-serif; text-align:center; }
		.slide.title { text-align:center; }
		.slide.title .logo { width:50%; height:50%; }
		.slide.quote { text-align:center; font-size:16pt; }
		.slide em { font-size:110%; font-style:normal; background:#ffc; }
		.slide h1 { font-size:48em; font-weight:normal; }
		.slide h2 { font-size:40em; font-weight:normal; }
		.slide h3 { font-size:36em; font-weight:normal; }
		.slide h4 { font-size:30em; font-weight:normal; }
		.slide h1, h2 { letter-spacing:-.05em; }
		.slide h1 .logo { vertical-align:middle; }
		.slide.intro a { color:white;background:red;text-decoration:none }
		.slide.intro small { color:black;background:white;padding:5pt; }
		.slide h1 > button { font-size:1em; }
		.slide a { border:none; color:black; background:#ddd; padding:.25em .5em; border-radius:.25em; }
		.slide code { text-align:left; font-size:20em; font-family:monospace; padding:1em 2em; }
		.slide ul { list-style:none; list-style-type:none; }
		.slide ul li { background:#eee; position:relative; float:left; }
		#demo-iframe { border:6em inset; }
		#animated h1 { margin-top:.25em; }
		#info { text-align:center; }
		blockquote { width:80%; margin-left:10%; }
		.anilist li { position:relative; float:left; }
		.linktable { width: 100%; height: 100%; font-size: 14pt; }
		.linktable th a { background-color:#aea; }
		.sltable td { font-size:13em; padding-bottom:.5em; }
		.sltable table { margin-left:5%; }


		/* Print styles (Firefox recommended) */
		@media print {
			body { background:transparent !important; }
			#slides { overflow:visible !important; position:relative !important; }
			#slides .slide { 
				display:block; overflow:hidden; 
				vertical-align: middle; 
				height: 162mm; width: 220mm; 
				page-break-after: always; 
				/*page-break-before: always;*/
				clear: both;
			}
			#slides .slide.intromake > h1 { margin-top: 37%; }
		}
	</style>
</head>
<body>
<div id="slides">
	<div class="slide title">
		<script>
			pow.slide.on.show(function() {
				var logo = pow.slide.el.getElementsByClassName('logo')[0]
				pow.slide.animate(400, {
					frame: function(val) {
						logo.style.height = logo.style.width = 50*Math.min(1, val*4)*(Math.sin(3*Math.PI*val)*(1-val)*.25+1) + "%"
					},
					finish: function() {}
				}).play()
			})
		</script>
		<object class="logo" data="logo.svg"><h1>POW!</h1></object>
		<h1>A simple web presentation tool.</h1>
	</div>
	<div class="slide">
		<h1>Create simple, powerful presentations using just <strong>HTML</strong> and <strong>JavaScript</strong>.</h2>
	</div>
	<div class="slide" id="animated">
		<h1>Presentations can be animated.</h1>
		<iframe title="YouTube video player" width="100%" height="80%" src="http://www.youtube.com/embed/qs1bG6BIYlo" frameborder="0" allowfullscreen></iframe>
	</div>
	<div class="slide">
		<h1>Presentations can be <button onclick="this.textContent = 'active'">interactive</button>.</h1>
	</div>
	<div class="slide">
		<script>
			pow.slide.on.load(function(slide) {
				var code = document.getElementById('demo-code'),
					iframe = document.getElementById('demo-iframe'),
					source = [
						'<html>',
						'<head>',
						'	<script src="http://usepow.com"></scr'+'ipt>',
						'</head>',
						'<body>',
						'	<div id="slides">',
						'		<div class="slide">',
						'			<h1>Hello, world.</h1>',
						'		</div>',
						'	</div>',
						'</body>',
						'</html>'
					].join('\n')
				code.textContent = source
				iframe.src = 'data:text/html,'+source
			})
		</script>
		<h1>Presentations can be simple.</h1>
		<pre><code class="html" id="demo-code"></code></pre>
	</div>
	<div class="slide">
		<h1>This is <object class="logo" data="logo.svg">POW!</object>.</h1>
		<iframe id="demo-iframe" width="80%" height="60%" src="about:blank"></iframe>
	</div>
	<div class="slide">
		<h1>What will you make with it?</h1>
	</div>
	<div class="slide" id="info">
		<p><a href="http://github.com/chromakode/pow">github.com/chromakode/pow</a></p>
	</div>
</div>
</body>
</html>
